{
  "compilerOptions": {
    "declaration": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "stripInternal": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "target": "ESNext",
    "typeRoots": ["./node_modules/@types"],
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["lib"]
}
